/* shared style */

.hide{
    display:none;
}

.display-flex{
    display: flex;
}
.black{
    color: black;
}
.color{
    color: #E95A08;
}
.dark3{
    color: rgba(0, 0, 0, 0.5);
}

/* Navbar */
header{
    align-items: center;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 300px);
    /* padding-left: 150px;
    padding-right: 150px; */
    
    /* border: 2px solid orange; */
}

.nav-items{
    text-decoration: none;
    /* margin-right: 150px; */
    max-width: 415px;
    gap: 48px;
    justify-content: space-around;
}
.nav-items li a{
    justify-content: space-around;
    
    text-decoration: none;
    
}
.nav-items li{
    list-style: none;
}
#home{
    color: #252432;
}
.shop{
    color: #8987A1;
}
.cart{
    color: black;
}

/* Hero section */
.hero {
    margin: 120px 150px;
    align-items: center;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
    max-width: calc(100% - 300px)/2;
    /* padding-left: 150px;
    padding-right: 150px; */
    /* border: 2px solid orange; */
    /* max-width: 1140px;
    max-height: 460px;*/
}

  
  .hero-img img {
    width: 100%;
    max-width: 350px;
    /* height: auto; */
  }
  
.hero-text{
    width: 570px;
    /* border: 2px solid orange; */
}

.hero-text h1 {
    font-size: 3rem;
}

.hero-text p {
    /* margin-top: 5px; */
    font-size: 1.5rem;
}

/* Our Plants Section */
.our-plants {
    margin-top: 120px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 300px);
    /* border: 2px solid orange; */
}

.our-plants h2{
    font-weight: bold;
    font-size: 2.8rem;
}
.our-plants p{
    font-size: 1.2rem;
}
.plants-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;

    /* padding-right: 150px; */
    /* border: 2px solid orange; */
    width: 100%;
}

.plant-card p {
    font-weight: bold;
    /* font-size:1.5rem ; */
}

.plant-card button {
    background-color: #E95A08;
    color: white;
    border: none;
    /* padding: 8px 16px; */
    text-align: center;
    cursor: pointer;
    width: 270px;
    height: 50px;
}


/* Lover */

.lover{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 300px);
    margin-top: 200px;
    margin-bottom: 150px;
    align-items: center;
}
.lover-img{
    width: 600px;
    height: auto;
    object-fit: cover;
}
.lover-description{
    /* border: 2px solid orange; */
    max-width: 540px;
    height: 520px;
    align-items: center;

}
.lover-description h3{
    font-size: 3.4rem;
    font-weight: 800;
    /* border: 2px solid orange; */
    margin-left: 20px;
    margin-bottom: 30px;
}
.lover-description ul li{
    font-size: 1.2rem;
    margin: 20px auto;
}

/* Deals */
.deal{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 300px);
    align-items: center;
    margin-bottom: 50px;
}
.deal h1{
    font-size: 3.4rem;
    font-weight: 800;
}
.deal p{
    font-size: 1.2rem;
    max-width: 680px;
    /* border: 2px solid orange; */
    text-align: center;
    align-items: center;
    margin: auto;
}

/* Offer Card */

.promo-section {
    display: grid;
    grid-template-columns: 35% 1fr;
    gap: 20px;
    padding: 40px 0;
    min-height: 400px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 120px;
    margin-top: 0px;
    /* border: 2px solid orange; */
  }
  
  /* Left Column */
  .left-column {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }
  
  /* Right Column */
  .right-column {
    display: flex;
    align-items: stretch;
  }
  
  .card-1,
  .card-2,
  .card-3 {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100%;
    min-height: 250px;
    /* font-size: 2rem; */
  }
    
  .promo-text {
    text-align: center;
    font-size: 1.8rem;
    /* border: 2px solid orange; */
  }
  .promo-text-2{
    text-align: center;
    font-size: 2.5rem;
  }
  .border{
    border-left: 2px solid white;
    padding-left: 5px;
  }
  .offer{
    padding-right: 5px;
  }
  
  .card-1 {
    background-image: url('assets/deal-bloom.png');
    border-radius: 22px;
  }
  
  .card-2 {
    background-image: url('assets/deal-ana.png');
    border-radius: 22px;
  }
  
  .card-3 {
    background-image: url('assets/deal-zabo.png');
    border-radius: 22px;
    /* font-size: 2.5rem; */
  }
  .promo-section a{
    /* text-decoration: none; */
    color: white;
  }
  

/* Join section */

.container{
    width: 1440px;
    height: 530px;
    background-image: url('assets/news-letter-bg.png');
    /* width: 100%; */
    text-align: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    font-size: 2.8rem;
    /* margin-bottom: 5px; */
    color: white;
    /* border: 2px solid orange; */
    margin: auto;
}

#email{
    width: 640px;
    height: 40px;
    outline: none;
}
#submit{
    background-color: #E95A08;
    width: 200px ;
    height: 45px;
    border: none;
    color: white;
    font-size: 1rem;
}
.email{
    justify-content: center;
    gap: 0;
}


/* Footer */

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 110px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 300px);
    /* border: 2px solid orange; */
}
.footer a {
    color: gray;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 20px;
    display: inline-block;
    /* border: 2px solid orange; */
}
.footer p {
    font-size: 0.95rem;
    /* margin-bottom: 10px; */
}
.footer ul {
    list-style: none;
}
.social-icons{
    width: 220px;
    height: 35px;
    /* border: 2px solid orange; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}




@media screen and (max-width:576px) {
    .navbar{
        margin-left: 20px;
        max-width: 400px;
    }
    #home, .shop{display: none;}
    .cart{
        font-size: 1rem;
        text-align: center;
    }
    

    .hero{
        flex-direction: column;
        width: 350px;
        padding-left: 0;
        /* margin: auto; */
        align-items: center;
        margin: auto;

    }
    .hero-text h1{
        font-size: 2rem;
        width: 300px;
    }
    .hero-text p{
        font-size: 1.2rem;
        width: 340px;
    }
    .hero-img{
        order: 0;
        width: 280px;
        height: auto;
        margin:0;
        margin-left: 140px;
    }
    .hero-text{
        order: 1;
        /* text-align: center; */
        margin-left: 200px;
    }
    








    .our-plants{
        margin-left: 40px;
        max-width: 300px;
    }
    .our-plants h2{
        font-size: 2rem;
        text-align: center;
        width: 350px;
    }
    .our-plants p{
        font-size: 1.2rem;
        text-align: center;
        width: 350px;
    }
    .plant-card button{
        width: 150px;
        height: 45px;
    }
    .plant-card, .plant-card p{
        width: 160px;
        height: auto;
    }

    .plants-grid{

        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        /* width: 20%; */
        margin-bottom: 10px;
    }
    .plant-img{
        width: 160px;
    }
    
    
    
    
    
    
    
    .lover{
        display: grid;
        grid-template-columns: 1fr;
        
        margin-left: 40px;
        margin-bottom: 80px;
        padding-bottom: 0;
        width: 300px;
    }
    .lover-img{
        width: 340px;
        /* height: 260px; */
        text-align: center;
        /* display: none; */
        margin-left: 0px;
        padding-left: 0;
    }

    .lover-description h3{
        font-size:2rem ;
        margin-left: 0;
        text-align: center;
    }
    .lover-description p{
        font-size: .8rem;
        margin-left: 0;
        padding-left: 0;
        max-width: 100px;
    }
    
    
    
    
    
    
    .promo-section{
        grid-template-columns: 1fr;
        align-items: center;
        margin: auto;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        align-items: center;
        font-size: .8rem;
    }
    .card-1, .card-2, .card-3{
        width: 300px;
        height: 100px;
        background-size: cover;
        margin-left: 50px;
        margin-right: 20px;
    }
    .promo-text, .promo-text-2, .deal{
        font-size: 1.5rem;
    }

    
    
    .deal{
        margin: auto;
        margin-left: 40px;
        width: 300px;
        text-align: center;
        align-items: center;
    }
    .deal p{
        width: 300px;
    }
    .deal h1{
        font-size: 2rem;
        text-align: center;
        width: 300px;
    }
    
    
    .container{
        width: 400px;
        height: 270px;
    }
    #email{
        width: 250px;
        height: 30px;
        font-size: .8rem;
    }
    #submit{
        width: 65px;
        height: 35px;
        font-size: .8rem;
    }
    .container h3{
        font-size: 2rem;
    }









    .footer{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0px;
        gap: 0px;
        
    
        margin-top: 10px;
    }
    .footer a, .footer p{
        font-size: 1.5rem;
    }
    .footer-logo{
        width: 200px;
    }
    .logo-section{
        width: 400px;
        margin-left: auto;
        padding-left: 10px;
    }
    .column-1{
        margin-bottom:0;
        padding-left: 2px;
    }
    .column-2{
        margin-top: 0;
        padding-left: 2px;
    }
    
}